#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5593bdbae4e0 .scope module, "lab3A_tb" "lab3A_tb" 2 3;
 .timescale -9 -9;
v0x5593bdbdff20_0 .var "A", 0 0;
v0x5593bdbdffe0_0 .var "B", 0 0;
v0x5593bdbe0080_0 .var "C", 0 0;
v0x5593bdbe0180_0 .var "D", 0 0;
v0x5593bdbe0250_0 .net "f", 0 0, L_0x5593bdbe0c60;  1 drivers
S_0x5593bdbbfc20 .scope module, "ab" "lab3A" 2 6, 3 1 0, S_0x5593bdbae4e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x5593bdbe02f0 .functor NOT 1, v0x5593bdbe0080_0, C4<0>, C4<0>, C4<0>;
L_0x5593bdbe03e0 .functor NOT 1, v0x5593bdbe0180_0, C4<0>, C4<0>, C4<0>;
L_0x5593bdbe04a0 .functor AND 1, L_0x5593bdbe02f0, L_0x5593bdbe03e0, C4<1>, C4<1>;
L_0x5593bdbe05b0 .functor NOT 1, v0x5593bdbdff20_0, C4<0>, C4<0>, C4<0>;
L_0x5593bdbe06a0 .functor NOT 1, v0x5593bdbdffe0_0, C4<0>, C4<0>, C4<0>;
L_0x5593bdbe0760 .functor AND 1, L_0x5593bdbe05b0, L_0x5593bdbe06a0, C4<1>, C4<1>;
L_0x5593bdbe08b0 .functor AND 1, L_0x5593bdbe04a0, L_0x5593bdbe0760, C4<1>, C4<1>;
L_0x5593bdbe09c0 .functor NOT 1, L_0x5593bdbe04a0, C4<0>, C4<0>, C4<0>;
L_0x5593bdbe0a80 .functor NOT 1, L_0x5593bdbe0760, C4<0>, C4<0>, C4<0>;
L_0x5593bdbe0af0 .functor AND 1, L_0x5593bdbe09c0, L_0x5593bdbe0a80, C4<1>, C4<1>;
L_0x5593bdbe0c60 .functor OR 1, L_0x5593bdbe08b0, L_0x5593bdbe0af0, C4<0>, C4<0>;
v0x5593bdbbfdb0_0 .net "A", 0 0, v0x5593bdbdff20_0;  1 drivers
v0x5593bdbdf2d0_0 .net "B", 0 0, v0x5593bdbdffe0_0;  1 drivers
v0x5593bdbdf390_0 .net "C", 0 0, v0x5593bdbe0080_0;  1 drivers
v0x5593bdbdf430_0 .net "D", 0 0, v0x5593bdbe0180_0;  1 drivers
v0x5593bdbdf4f0_0 .net *"_ivl_0", 0 0, L_0x5593bdbe02f0;  1 drivers
v0x5593bdbdf620_0 .net *"_ivl_12", 0 0, L_0x5593bdbe08b0;  1 drivers
v0x5593bdbdf700_0 .net *"_ivl_14", 0 0, L_0x5593bdbe09c0;  1 drivers
v0x5593bdbdf7e0_0 .net *"_ivl_16", 0 0, L_0x5593bdbe0a80;  1 drivers
v0x5593bdbdf8c0_0 .net *"_ivl_18", 0 0, L_0x5593bdbe0af0;  1 drivers
v0x5593bdbdf9a0_0 .net *"_ivl_2", 0 0, L_0x5593bdbe03e0;  1 drivers
v0x5593bdbdfa80_0 .net *"_ivl_6", 0 0, L_0x5593bdbe05b0;  1 drivers
v0x5593bdbdfb60_0 .net *"_ivl_8", 0 0, L_0x5593bdbe06a0;  1 drivers
v0x5593bdbdfc40_0 .net "f", 0 0, L_0x5593bdbe0c60;  alias, 1 drivers
v0x5593bdbdfd00_0 .net "g", 0 0, L_0x5593bdbe04a0;  1 drivers
v0x5593bdbdfdc0_0 .net "h", 0 0, L_0x5593bdbe0760;  1 drivers
    .scope S_0x5593bdbae4e0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "lab3A_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5593bdbae4e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbdff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbdffe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbe0080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbe0180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbdff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbdffe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbe0080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbe0180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbdff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbdffe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbe0080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbe0180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbdff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbdffe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbe0080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbe0180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbdff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbdffe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbe0080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbe0180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbdff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbdffe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbe0080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbe0180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbdff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbdffe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbe0080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbe0180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbdff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbdffe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbe0080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbe0180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbdff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbdffe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbe0080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbe0180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbdff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbdffe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbe0080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbe0180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbdff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbdffe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbe0080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbe0180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbdff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbdffe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbe0080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbe0180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbdff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbdffe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbe0080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbe0180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbdff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbdffe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbe0080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbe0180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbdff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbdffe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbe0080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593bdbe0180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbdff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbdffe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbe0080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593bdbe0180_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab3A_tb.v";
    "./lab3A.v";
