#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561664d4d6d0 .scope module, "lab3B_tb" "lab3B_tb" 2 3;
 .timescale -9 -9;
v0x561664d7c1d0_0 .var "A", 0 0;
v0x561664d7c290_0 .var "B", 0 0;
v0x561664d7c360_0 .var "Cin", 0 0;
v0x561664d7c460_0 .net "carry", 0 0, L_0x561664d7cc10;  1 drivers
v0x561664d7c530_0 .net "sum", 0 0, L_0x561664d7c710;  1 drivers
E_0x561664d26850 .event edge, v0x561664d7ba30_0, v0x561664d7b970_0, v0x561664d5fa40_0;
S_0x561664d5f860 .scope module, "ab" "lab3B" 2 6, 3 1 0, S_0x561664d4d6d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x561664d7c5d0 .functor XOR 1, v0x561664d7c1d0_0, v0x561664d7c290_0, C4<0>, C4<0>;
L_0x561664d7c710 .functor XOR 1, L_0x561664d7c5d0, v0x561664d7c360_0, C4<0>, C4<0>;
L_0x561664d7c870 .functor AND 1, v0x561664d7c1d0_0, v0x561664d7c290_0, C4<1>, C4<1>;
L_0x561664d7c8e0 .functor AND 1, v0x561664d7c290_0, v0x561664d7c360_0, C4<1>, C4<1>;
L_0x561664d7c980 .functor OR 1, L_0x561664d7c870, L_0x561664d7c8e0, C4<0>, C4<0>;
L_0x561664d7ca40 .functor AND 1, v0x561664d7c360_0, v0x561664d7c1d0_0, C4<1>, C4<1>;
L_0x561664d7cc10 .functor OR 1, L_0x561664d7c980, L_0x561664d7ca40, C4<0>, C4<0>;
v0x561664d5fa40_0 .net "A", 0 0, v0x561664d7c1d0_0;  1 drivers
v0x561664d7b970_0 .net "B", 0 0, v0x561664d7c290_0;  1 drivers
v0x561664d7ba30_0 .net "Cin", 0 0, v0x561664d7c360_0;  1 drivers
v0x561664d7bb00_0 .net *"_ivl_0", 0 0, L_0x561664d7c5d0;  1 drivers
v0x561664d7bbe0_0 .net *"_ivl_10", 0 0, L_0x561664d7ca40;  1 drivers
v0x561664d7bd10_0 .net *"_ivl_4", 0 0, L_0x561664d7c870;  1 drivers
v0x561664d7bdf0_0 .net *"_ivl_6", 0 0, L_0x561664d7c8e0;  1 drivers
v0x561664d7bed0_0 .net *"_ivl_8", 0 0, L_0x561664d7c980;  1 drivers
v0x561664d7bfb0_0 .net "carry", 0 0, L_0x561664d7cc10;  alias, 1 drivers
v0x561664d7c070_0 .net "sum", 0 0, L_0x561664d7c710;  alias, 1 drivers
    .scope S_0x561664d4d6d0;
T_0 ;
    %wait E_0x561664d26850;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x561664d4d6d0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "lab3B_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561664d4d6d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561664d7c1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561664d7c290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561664d7c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561664d7c1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561664d7c290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561664d7c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561664d7c1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561664d7c290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561664d7c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561664d7c1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561664d7c290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561664d7c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561664d7c1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561664d7c290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561664d7c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561664d7c1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561664d7c290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561664d7c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561664d7c1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561664d7c290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561664d7c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561664d7c1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561664d7c290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561664d7c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561664d7c1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561664d7c290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561664d7c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561664d7c1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561664d7c290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561664d7c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561664d7c1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561664d7c290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561664d7c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561664d7c1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561664d7c290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561664d7c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561664d7c1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561664d7c290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561664d7c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561664d7c1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561664d7c290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561664d7c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561664d7c1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561664d7c290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561664d7c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561664d7c1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561664d7c290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561664d7c360_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 44 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab3B_tb.v";
    "./lab3B.v";
